<!DOCTYPE html>
<html lang="es">

<head>

  <title>Document</title>
  <style>
    body{background-image: url(img/fondo1.jpg);
  }
  table{text-align: left;
    display: inline-block;
    width: 1000px;
    
    border: 1px solid black;
    background: #33BAFF;

  }
  #divgeneral{text-align: center;
}
#td1{
  width: 1000px;
  height: 50px ;
  text-align: center;
}
#tr1{
  "border: 1px solid black;
  width: 1000px;
  height: 20px;
}
.indice{
  border: 1px solid black;
  width: 200px;
  height: 20px;
}
.h1{
  font-family: Arial, Helvetica, sans-serif;
   margin: 0; 
   font-style: normal; 
   color: white;

}
</style>
</head>

<body>
  <div id="divgeneral" >
    <table>

      <tr>
        <td colspan="5" id="td1">
          <h1>PELICULAS</h1>
        </td>
        <tr  id="tr1">
          <td class="indice"><a href="CSS.html">Inicio</a></td>
          <td class="indice"><a href="lista.html">Sagas</a></td>
          <td class="indice"><a href="tabla.html">Tabla de generos con
              ejemplos</a></td>
          <td class="indice"><a href="formulario.html">Formulario</a></td>
          <td class="indice"><a href="pagina.html">Paginas recomendadas</a>
          </td>
        </tr>
      <tr>
        <td colspan="5">


          <h1 class="h1">
            DISNEY </h1>
          <ul>
            <h3>Marvel(UCM)</h3>
            <li>
              <h4>Iron man</h4>
            </li>
            <li>
              <h4>Vengadores</h4>
            </li>
            <li>
              <h4>Guardianes de la galaxia</h4>
            </li>
          </ul>
          <ul>
            <h3>PIXAR</h3>
            <li>
              <h4>Los increibles</h4>
            </li>
            <li>
              <h4>up</h4>
            </li>
            <li>
              <h4>Toy story</h4>
            </li>
          </ul>
          <h1 class="h1">
            WARNER BROS </h1>
          <ul>
            <h3>DC</h3>
            <li>
              <h4>Liga de la justicia</h4>
            </li>
            <li>
              <h4>Batman</h4>
            </li>
            <li>
              <h4>Superman</h4>
            </li>
          </ul>
          <ul>
            <h3>Harry potter</h3>
            <li>
              <h4>Harry potter 1-8</h4>
            </li>
            <li>
              <h4>Animales fantasticos</h4>
            </li>

          </ul>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>